<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>JCalendar Java Bean, a Java Date Chooser</title>
<link rel="stylesheet" href="style.css" type="text/css">

</head>
<body bgcolor="#FFFFFF" text="#000000" >
<table border="0" cellpadding="1" bordercolor="#FFFFFF" bordercolorlight="#CCCCCC" bordercolordark="#666666" bgcolor="#FFFFFF" width="589">
  <tr> 
    <td align="center" colspan="4" bgcolor="#FFFFFF"> 
      <h1><font color="#003366"><b>JCalendar</b></font></h1>
      <p>&copy; Kai Toedter 1999-2002<br>
        Version v1.1.4<br>
        07/17/02<font face="Verdana, Arial, Helvetica, sans-serif"><br>
        </font></p>
    </td>
  </tr>
  <tr align="left"> 
    <td colspan="4" bgcolor="#FFFFFF"> 
      <p><font color="#003366"><b>Introduction<br>
        </b></font>JCalendar is a Java date chooser bean for graphically picking 
        a date. JCalendar is composed of several other Java beans, a JDayChooser, 
        a JMonthChooser and a JYearChooser. All these beans have a locale property, 
        provide several icons (Color 16x16, Color 32x32, Mono 16x16 and Mono 32x32) 
        and their own locale property editor. So they can easily be used in GUI 
        builders. </p>
        <p><font color="#003366"><b>License</b></font><b><font color="#FABE0C"> 
          </font></b><br>
          This program is free software; you can redistribute it and/or modify 
          it under the terms of the <a href="license.html">GNU Lesser General 
          Public License</a> as published by the Free Software Foundation. If 
          you like and use it, just let me know. If you find any errors or things 
          you don't like, please contact <a
href="mailto:kai@toedter.com">Kai Toedter</a>.<br>
          <font color="#003366"><b><br>
          Installation</b></font> <br>
        The installation is very easy, just put jcalendar.jar in your classpath. 
        If you want to run the JCalendar demos (see below) or just use the great 
        Kunststoff Look &amp; Feel (by <a href="http://www.incors.com">Incors),</a> 
        put also kunststoff.jar in your classpath. Both 
        in the lib directory of the distribution.<br>
          <font color="#003366"><b><br>
          Running the Demos</b></font><br>
        To run the JCalendar demo applet in your browser, you must have installed 
        the <a
href="http://java.sun.com/products/plugin">Java Plug-in</a>. Click <a href="demo.html">here</a> 
        to run the applet. If you have the distribution installed locally on your 
        computer, there's several ways to run the demos. To start the JCalendar 
        demo Windows XP/2000/NT/98 users can just execute the runnit.bat batch 
        file in the bin directory of the distribution. For all other operating 
        systems, just put jcalendar.jar and kunststoff.jar (both in the lib directory 
        of the distribution) in your classpath and start Java to execute the com.toedter.calendar.JCalendarDemo 
        class. <b><br>
          <br>
        <font color="#003366">Components</font><br>
        </b> The following table shows a list of used components (all Java Beans). 
        All the screen shots use the great Kunststoff Look and Feel (by <a href="http://www.incors.com">Incors</a>) 
        which is packaged with the JCalendar bean.
    </td>
  </tr>
  <tr bgcolor="#CCCCCC"> 
    <td align="center" width="0"> 
      <p><font color="#333333"><b>Icon 16x16</b></font></p>
    </td>
    <td align="center" width="0"> 
      <p><font color="#333333"><b>Icon 32x32</b></font></p>
    </td>
    <td align="center" width="0"> 
      <p><b><font color="#333333">Component</font></b></p>
    </td>
    <td align="center" width="0"> 
      <p><b><font color="#333333">Description</font></b></p>
    </td>
  </tr>
  <tr> 
    <td align="center" width="0" bgcolor="#FFFFFF" height="57"> 
      <p><img
        src="docs/images/JCalendarColor16.gif" width="16"
        height="16"></p>
    </td>
    <td align="center" width="0" bgcolor="#FFFFFF" height="57"> 
      <p><img
        src="docs/images/JCalendarColor32.gif" width="32"
        height="32"></p>
    </td>
    <td align="center" bgcolor="#FFFFFF" width="0" height="57"> 
      <p><img src="docs/images/JCalendar.gif"></p>
     </td>
    <td valign="top" bgcolor="#FFFFFF" width="0" height="57"> 
      <p>JCalendar allows you to choose a year, a month and a day. Depending on 
        the locale, the month names and the weekday names change. The foreground 
        of &quot;today&quot; is painted red. JCalendar is composed of several 
        other beans described below.</p>
    </td>
  </tr>
  <tr bgcolor="#EAEAEA"> 
    <td align="center" width="0"> 
      <p><img
        src="docs/images/JYearChooserColor16.gif"
        width="16" height="16"></p>
    </td>
    <td align="center" width="0"> 
      <p><img
        src="docs/images/JYearChooserColor32.gif"
        width="32" height="32"></p>
    </td>
    <td align="center" width="0"> 
      <p><img src="docs/images/JYearChooser.gif"></p>
    </td>
    <td valign="top" width="0"> 
      <p>JYearChooser is a JSpinField (see below) that allows you to choose a 
        year by either typing the year in or using the spin buttons to increase 
        or decrease the value.</p>
    </td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td align="center" width="0"> 
      <p><img
        src="docs/images/JMonthChooserColor16.gif"
        width="16" height="16"></p>
    </td>
    <td align="center" width="0"> 
      <p><img
        src="docs/images/JMonthChooserColor32.gif"
        width="32" height="32"></p>
    </td>
    <td align="center" width="0"> 
      <p><img
        src="docs/images/JMonthChooser.gif"></p>
    </td>
    <td valign="top" width="0"> 
      <p>JMonthChooser is a JComboBox that allows you to choose a month by either 
        using the combo box or the spin buttons. The language of the month names 
        is defined by the locale property.</p>
    </td>
  </tr>
  <tr bordercolor="#FFFFFF" bgcolor="#EAEAEA"> 
    <td align="center" width="0"> 
      <p><img
        src="docs/images/JDayChooserColor16.gif"
        width="16" height="16"></p>
    </td>
    <td align="center" width="0"> 
      <p><img
        src="docs/images/JDayChooserColor32.gif"
        width="32" height="32"></p>
    </td>
    <td align="center" width="0"> 
      <p><img src="docs/images/JDayChooser.gif"></p>
    </td>
    <td valign="top" width="0"> 
      <p>JDayChooser lets you choose a day by clicking on the day number. Depending 
        on the locale, the weekday names and the first days of the week change. 
        The foreground of &quot;today&quot; is painted red. For navigation you 
        can use the cursor and tab keys.</p>
    </td>
  </tr>
  <tr> 
    <td align="center" width="0"> 
      <p><img
        src="docs/images/JSpinFieldColor16.gif"
        width="16" height="16"></p>
    </td>
    <td align="center" width="0"> 
      <p><img
        src="docs/images/JSpinFieldColor32.gif"
        width="32" height="32"></p>
    </td>
    <td align="center" width="0"> 
      <p><img src="docs/images/JSpinField1.gif"> <br>
        <img src="docs/images/JSpinField2.gif"> <br>
        <img src="docs/images/JSpinField3.gif"> </p>
    </td>
    <td valign="top" width="0"> 
      <p>JSpinField lets you choose a numeric value. Properties for minimum and 
        maximum values are provided. The value can be typed in directly or increased 
        and decreased by the spin buttons. If you have typed in an incorrect value, 
        the foreground color changes to red. Correct values are displayed green. 
        After pressing the enter key the value will be set and displayed black. 
        Since version 1.1.4 the preferred with of the value field is adjusted 
        to the maximum of the width of minimum or maximum.</p>
    </td>
  </tr>
  <tr bgcolor="#EAEAEA"> 
    <td align="center" width="0" height="61"> 
      <p><img
        src="docs/images/JLocaleChooserColor16.gif"
        width="16" height="16"></p>
    </td>
    <td align="center" width="0" height="61"> 
      <p><img
        src="docs/images/JLocaleChooserColor32.gif"
        width="32" height="32"></p>
    </td>
    <td align="center" height="61" width="0"> 
      <p><img
        src="docs/images/JLocaleChooser.gif"></p>
    </td>
    <td valign="top" height="61" width="0"> 
      <p>JLocaleChooser is a JComboBox that allows you to choose a locale. It 
        can be used to test or set the locales of the beans above.</p>
    </td>
  </tr>
  <tr bgcolor="#FFFFFF"> 
    <td align="center" colspan="4" height="690"> 
      <p align="left"><font color="#003366"><b><br>
        Requirements</b></font> <br>
        All beans use JFC (Swing) components, so you need to have the J2SE installed. 
        For more information and the latest release of the JFC take a look at 
        <a
href="http://www.javasoft.com/products/jfc/index.html">http://www.javasoft.com/products/jfc/index.html</a>. 
        All beans also work with J2 SDK 1.3 and 1.4).</p>
      <p align="left"><font color="#003366"><b>Download and Latest Version</b></font> 
        <br>
        You can download a zip file, containing all the sources, libs and documentation 
        at <a href="http://www.toedter.com/download/jcalendar.zip">www.toedter.com/download/jcalendar.zip</a> 
        (267 KB). </p>
      <p align="left"><font color="#003366"><b>API Documentation</b></font> <br>
        The complete API documentation is generated with JavaDoc. The API documentation 
        is available <a
href="docs/api/index.html">with frames</a> or <a
href="docs/api/overview-summary.html">without frames</a>. </p>
      <p align="left"><font color="#003063"><b>History</b></font>
      <table border="0" cellpadding="1">
        <tr bordercolor="#FF0000" bgcolor="#CCCCCC"> 
          <td width="67"> 
            <p><strong>Version </strong></p>
          </td>
          <td width="491"> 
            <p><strong>Description</strong></p>
          </td>
        </tr>
        <tr> 
          <td width="67"> 
            <p>1.0</p>
          </td>
          <td width="491"> 
            <p>Initial Version</p>
          </td>
        </tr>
        <tr bgcolor="#EAEAEA"> 
          <td width="67"> 
            <p>1.01</p>
          </td>
          <td width="491"> 
            <p>Now working with JDK 1.2 RC 1</p>
          </td>
        </tr>
        <tr> 
          <td width="67"> 
            <p>1.02</p>
          </td>
          <td width="491"> 
            <p>Bug in JDayChooser fixed</p>
          </td>
        </tr>
        <tr bgcolor="#EAEAEA"> 
          <td width="67"> 
            <p>1.03</p>
          </td>
          <td width="491"> 
            <p>Bug in JMonthChooser fixed. Now selecting the first month will 
              update the JDayChooser</p>
          </td>
        </tr>
        <tr> 
          <td width="67"> 
            <p>1.04</p>
          </td>
          <td width="491"> 
            <p>Bug in JDayChooser fixed. Now backgrounds in last row are OK</p>
          </td>
        </tr>
        <tr bgcolor="#EAEAEA"> 
          <td width="67"> 
            <p>1.05</p>
          </td>
          <td width="491"> 
            <p>Small bug fixes in JSpinField (Thanks to David Greiman)</p>
          </td>
        </tr>
        <tr> 
          <td width="67"> 
            <p>1.06</p>
          </td>
          <td width="491"> 
            <p>Now runs in JDK 1.4beta</p>
          </td>
        </tr>
        <tr bgcolor="#EAEAEA"> 
          <td align="left" valign="top" width="67"> 
            <p>1.1</p>
          </td>
          <td width="491"> 
            <p>Bug fixes and additions (Thanks to Thomas Schaefer, Jeff Ulmer 
              and others)<br>
              GNU Lesser General Public License<br>
              Build with ant</p>
          </td>
        </tr>
        <tr> 
          <td align="left" valign="top" width="67"> 
            <p>1.1.1</p>
          </td>
          <td width="491"> 
            <p>Bugs in BeanInfo classes fixed (Thanks to Andreas Wollschlaeger)</p>
          </td>
        </tr>
        <tr bgcolor="#EAEAEA"> 
          <td align="left" valign="top" width="67"> 
            <p>1.1.2</p>
          </td>
          <td width="491"> 
            <p>Bug in focus handling fixed</p>
          </td>
        </tr>
        <tr bgcolor="#FFFFFF"> 
          <td align="left" valign="top" width="67">1.1.3</td>
          <td width="491">Bug in JMonthChooser fixed. Now changing the locale 
            will not change the chosen month</td>
        </tr>
        <tr bgcolor="#EAEAEA"> 
          <td align="left" valign="top" width="67" height="68">1.1.4</td>
          <td width="491" align="left" valign="top" height="68"> 
            <p>Added enable() methods in most beans (Thanks to Paul Galbraith)<br>
              The value in JSpinField has right alignment by default<br>
              Added method setHorizontalAlignment() to JSpinField<br>
              Made some private members protected to make subclassing easier<br>
              Added getter methods for JxxxChooser in JCalendar</p>
            </td>
        </tr>
      </table>
      <p align="left"><font color="#003366"><b><br>
        Awards</b></font><br>
        This bean won first prize in the beans contest of the International Java 
        Club. JCalendar was rated top25% by <a href="http://jars.com/classes/jresout.cgi?resource=7682">JARS</a> 
        (<img src="docs/images/3plusstars.gif" width="51" height="15">, 856 out 
        of 1000).<br>
        <a href="http://jars.com/classes/jresout.cgi?resource=7682"><img src="docs/images/top25.gif" width="104" height="56" border="0"></a> 
      </p>
    </td>
  </tr>
</table>
</body>
</html>
