<html>
<head>
<meta http-equiv="Content-Type"
content="text/html; charset=iso-8859-1">
<title>JCalendar Demo Applet</title>
<link rel="stylesheet" href="style.css" type="text/css">
</head>
<body bgcolor="#FFFFFF" text="#000000" link="#0000FF"
vlink="#0000ff" alink="#000ff">
<div align="center">
  <h1><font color="#003366"><b>JCalendar Demo Applet</b></font></h1>
  <p>&copy; Kai Toedter 2002<br>
    Version v@VERSION@<br>
    @MODIFIED@<br>
  </p>
</div>
<div align="center"> 
  <table width="578" border="0" cellpadding="0" cellspacing="0" bgcolor="#FFFFFF" bordercolor="#FFFFFF" height="430">
    <tr> 
      <td bgcolor="#E0E0E0" background="#E0E0E0" bordercolor="#E0E0E0"> 
        <div align="center"></div>
        <div align="center"></div>
        <div align="center"></div>
        <div align="center"></div>
        <div align="center"><object classid="clsid:8AD9C840-044E-11D1-B3E9-00805F499D93"
    width="250" height="280" align="baseline" 
    codebase="http://java.sun.com/products/plugin/1.3/jinstall-13-win32.cab#Version=1,3,0,0">
            <param name="code" value="com.toedter.calendar.JCalendarDemo">
            <param name="ARCHIVE" value="lib/jcalendar.jar,lib/kunststoff.jar">
            <param name="type" value="application/x-java-applet;version=1.3">
            <param name="scriptable" value="true">
            No Java 2 SDK, Standard Edition v 1.3 support for APPLET!! 
          </object></div>
        <div align="center"></div>
      </td>
    </tr>
    <tr> 
      <td bgcolor="#FFFFFF"> 
        <div align="left"> 
          <p>To run the <a href="index.html">JCalendar</a> demonstration applet 
            in your browser, the <a href="http://java.sun.com/getjava/">Java Plug-in</a> 
            has to be installed. This applet demonstrates the JCalendar Java bean, 
            a Java date chooser composed of several other Java beans (a JDayChooser, 
            a JMonthChooser and a JYearChooser). All these beans have a locale 
            property. If you change the locale with the locale chooser, the names 
            of the months and weekdays change (make sure, that you have bound 
            the Java Plug-in to an international JRE, otherwise you might see 
            only one locale!). Just for demonstration, the chosen date is displayed 
            below the locale chooser. Since I think it looks just great, I have 
            packaged JCalendar with the free Kunststoff look &amp; feel (made 
            by <a href="http://www.incors.com">Incors</a>). </p>
        </div>
      </td>
    </tr>
  </table>
</div>
</body>
</html>
