<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 17 15:44:58 PDT 2002 -->
<TITLE>
Index (JCalendar API)
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Index (JCalendar API)";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_Y_">Y</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="com/toedter/calendar/JDayChooser.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>JDayChooser is the ActionListener for all day buttons.
<DT><A HREF="com/toedter/components/JSpinField.html#actionPerformed(java.awt.event.ActionEvent)"><B>actionPerformed(ActionEvent)</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JSpinField.html">JSpinField</A>
<DD>After any user input, the value of the textfield is proofed.
<DT><A HREF="com/toedter/calendar/JMonthChooser.html#adjustmentValueChanged(java.awt.event.AdjustmentEvent)"><B>adjustmentValueChanged(AdjustmentEvent)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooser.html">JMonthChooser</A>
<DD>The 2 buttons are implemented with a JScrollBar.
<DT><A HREF="com/toedter/components/JSpinField.html#adjustmentValueChanged(java.awt.event.AdjustmentEvent)"><B>adjustmentValueChanged(AdjustmentEvent)</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JSpinField.html">JSpinField</A>
<DD>The 2 buttons are implemented with a JScrollBar.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="com/toedter/components/JSpinField.html#caretUpdate(javax.swing.event.CaretEvent)"><B>caretUpdate(CaretEvent)</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JSpinField.html">JSpinField</A>
<DD>After any user input, the value of the textfield is proofed.
<DT><A HREF="com/toedter/calendar/package-summary.html"><B>com.toedter.calendar</B></A> - package com.toedter.calendar<DD>&nbsp;<DT><A HREF="com/toedter/components/package-summary.html"><B>com.toedter.components</B></A> - package com.toedter.components<DD>&nbsp;<DT><A HREF="com/toedter/calendar/JCalendarDemo.html#createMenuBar()"><B>createMenuBar()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendarDemo.html">JCalendarDemo</A>
<DD>Creates the menu bar
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="com/toedter/calendar/JCalendar.html#dayChooser"><B>dayChooser</B></A> - 
Variable in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>
<DD>the day chooser
<DT><A HREF="com/toedter/calendar/JDayChooser.html#drawDays()"><B>drawDays()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>Hides and shows the day buttons.
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="com/toedter/calendar/JDayChooser.html#focusGained(java.awt.event.FocusEvent)"><B>focusGained(FocusEvent)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>JDayChooser is the FocusListener for all day buttons.
<DT><A HREF="com/toedter/calendar/JDayChooser.html#focusLost(java.awt.event.FocusEvent)"><B>focusLost(FocusEvent)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>Does nothing.
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="com/toedter/components/LocaleEditor.html#getAsText()"><B>getAsText()</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/LocaleEditor.html">LocaleEditor</A>
<DD>Returnss the locale String as text.
<DT><A HREF="com/toedter/calendar/JCalendar.html#getCalendar()"><B>getCalendar()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>
<DD>Returns the calendar property.
<DT><A HREF="com/toedter/calendar/JDayChooser.html#getDay()"><B>getDay()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>Returns the selected day.
<DT><A HREF="com/toedter/calendar/JCalendar.html#getDayChooser()"><B>getDayChooser()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>
<DD>Gets the dayChooser attribute of the JCalendar object
<DT><A HREF="com/toedter/calendar/JYearChooserBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JYearChooserBeanInfo.html">JYearChooserBeanInfo</A>
<DD>This method returns an image object that can be used
 to represent the bean in toolboxes, toolbars, etc.
<DT><A HREF="com/toedter/calendar/JMonthChooserBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooserBeanInfo.html">JMonthChooserBeanInfo</A>
<DD>This method returns an image object that can be used
 to represent the bean in toolboxes, toolbars, etc.
<DT><A HREF="com/toedter/calendar/JDayChooserBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooserBeanInfo.html">JDayChooserBeanInfo</A>
<DD>This method returns an image object that can be used
 to represent the bean in toolboxes, toolbars, etc.
<DT><A HREF="com/toedter/calendar/JCalendarBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendarBeanInfo.html">JCalendarBeanInfo</A>
<DD>This method returns an image object that can
 be used to represent the bean in toolboxes, toolbars, etc.
<DT><A HREF="com/toedter/components/JSpinFieldBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JSpinFieldBeanInfo.html">JSpinFieldBeanInfo</A>
<DD>This method returns an image object that can be used 
 to represent the bean in toolboxes, toolbars, etc.
<DT><A HREF="com/toedter/components/JLocaleChooserBeanInfo.html#getIcon(int)"><B>getIcon(int)</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JLocaleChooserBeanInfo.html">JLocaleChooserBeanInfo</A>
<DD>This method returns an image object that can be used
 to represent the bean in toolboxes, toolbars, etc.
<DT><A HREF="com/toedter/calendar/JMonthChooser.html#getLocale()"><B>getLocale()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooser.html">JMonthChooser</A>
<DD>Returns the locale.
<DT><A HREF="com/toedter/calendar/JDayChooser.html#getLocale()"><B>getLocale()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>Returns the locale.
<DT><A HREF="com/toedter/calendar/JCalendar.html#getLocale()"><B>getLocale()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>
<DD>Returns the locale.
<DT><A HREF="com/toedter/components/JLocaleChooser.html#getLocale()"><B>getLocale()</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JLocaleChooser.html">JLocaleChooser</A>
<DD>Returns the locale.
<DT><A HREF="com/toedter/components/JSpinField.html#getMaximum()"><B>getMaximum()</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JSpinField.html">JSpinField</A>
<DD>Returns the maximum value.
<DT><A HREF="com/toedter/components/JSpinField.html#getMinimum()"><B>getMinimum()</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JSpinField.html">JSpinField</A>
<DD>Returns the minimum value.
<DT><A HREF="com/toedter/calendar/JMonthChooser.html#getMonth()"><B>getMonth()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooser.html">JMonthChooser</A>
<DD>Returns the month.
<DT><A HREF="com/toedter/calendar/JCalendar.html#getMonthChooser()"><B>getMonthChooser()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>
<DD>Gets the monthChooser attribute of the JCalendar object
<DT><A HREF="com/toedter/calendar/JDayChooser.html#getName()"><B>getName()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>Returns "JDayChooser".
<DT><A HREF="com/toedter/calendar/JCalendar.html#getName()"><B>getName()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>
<DD>Returns "JCalendar".
<DT><A HREF="com/toedter/calendar/JYearChooserBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JYearChooserBeanInfo.html">JYearChooserBeanInfo</A>
<DD>This method returns an array of PropertyDescriptors describing
 the editable properties supported by this bean.
<DT><A HREF="com/toedter/calendar/JMonthChooserBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooserBeanInfo.html">JMonthChooserBeanInfo</A>
<DD>This method returns an array of PropertyDescriptors
 describing the editable properties supported by this bean.
<DT><A HREF="com/toedter/calendar/JDayChooserBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooserBeanInfo.html">JDayChooserBeanInfo</A>
<DD>This method returns an array of PropertyDescriptors
 describing the editable properties supported by this bean.
<DT><A HREF="com/toedter/calendar/JCalendarBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendarBeanInfo.html">JCalendarBeanInfo</A>
<DD>This method returns an array of PropertyDescriptors
 describing the editable properties supported by this bean.
<DT><A HREF="com/toedter/components/JLocaleChooserBeanInfo.html#getPropertyDescriptors()"><B>getPropertyDescriptors()</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JLocaleChooserBeanInfo.html">JLocaleChooserBeanInfo</A>
<DD>This method returns an array of PropertyDescriptors describing
 the editable properties supported by this bean.
<DT><A HREF="com/toedter/components/LocaleEditor.html#getTags()"><B>getTags()</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/LocaleEditor.html">LocaleEditor</A>
<DD>Returns the locale Strings.
<DT><A HREF="com/toedter/components/JSpinField.html#getValue()"><B>getValue()</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JSpinField.html">JSpinField</A>
<DD>Returns the value.
<DT><A HREF="com/toedter/calendar/JYearChooser.html#getYear()"><B>getYear()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JYearChooser.html">JYearChooser</A>
<DD>Returns the year.
<DT><A HREF="com/toedter/calendar/JCalendar.html#getYearChooser()"><B>getYearChooser()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>
<DD>Gets the yearChooser attribute of the JCalendar object
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="com/toedter/calendar/JDayChooser.html#init()"><B>init()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>Initilizes the locale specific names for the days of the week.
<DT><A HREF="com/toedter/calendar/JCalendarDemo.html#init()"><B>init()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendarDemo.html">JCalendarDemo</A>
<DD>Initializes the applet.
<DT><A HREF="com/toedter/calendar/JCalendarDemo.html#initializeLookAndFeel()"><B>initializeLookAndFeel()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendarDemo.html">JCalendarDemo</A>
<DD>Installs the Kunststoff Look And Feel.
<DT><A HREF="com/toedter/calendar/JMonthChooser.html#initNames()"><B>initNames()</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooser.html">JMonthChooser</A>
<DD>Initializes the locale specific month names.
<DT><A HREF="com/toedter/calendar/JMonthChooser.html#itemStateChanged(java.awt.event.ItemEvent)"><B>itemStateChanged(ItemEvent)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooser.html">JMonthChooser</A>
<DD>The ItemListener for the months.
<DT><A HREF="com/toedter/components/JLocaleChooser.html#itemStateChanged(java.awt.event.ItemEvent)"><B>itemStateChanged(ItemEvent)</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JLocaleChooser.html">JLocaleChooser</A>
<DD>The ItemListener for the locales.
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="com/toedter/calendar/JCalendar.html"><B>JCalendar</B></A> - class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>.<DD>JCalendar is a bean for entering a date by choosing the year, month and day.<DT><A HREF="com/toedter/calendar/JCalendar.html#JCalendar()"><B>JCalendar()</B></A> - 
Constructor for class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>
<DD>Default JCalendar constructor.
<DT><A HREF="com/toedter/calendar/JCalendar.html#JCalendar(int)"><B>JCalendar(int)</B></A> - 
Constructor for class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>
<DD>JCalendar constructor with month spinner parameter.
<DT><A HREF="com/toedter/calendar/JCalendarBeanInfo.html"><B>JCalendarBeanInfo</B></A> - class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendarBeanInfo.html">JCalendarBeanInfo</A>.<DD>A BeanInfo class for JCalendar.<DT><A HREF="com/toedter/calendar/JCalendarBeanInfo.html#JCalendarBeanInfo()"><B>JCalendarBeanInfo()</B></A> - 
Constructor for class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendarBeanInfo.html">JCalendarBeanInfo</A>
<DD>Constructs a new BeanInfo class for the JCalendar bean.
<DT><A HREF="com/toedter/calendar/JCalendarDemo.html"><B>JCalendarDemo</B></A> - class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendarDemo.html">JCalendarDemo</A>.<DD>A demonstration Applet for the JCalendar bean.<DT><A HREF="com/toedter/calendar/JCalendarDemo.html#JCalendarDemo()"><B>JCalendarDemo()</B></A> - 
Constructor for class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendarDemo.html">JCalendarDemo</A>
<DD>&nbsp;
<DT><A HREF="com/toedter/calendar/JDayChooser.html"><B>JDayChooser</B></A> - class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>.<DD>JCalendar is a bean for choosing a day.<DT><A HREF="com/toedter/calendar/JDayChooser.html#JDayChooser()"><B>JDayChooser()</B></A> - 
Constructor for class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>Default JDayChooser constructor.
<DT><A HREF="com/toedter/calendar/JDayChooserBeanInfo.html"><B>JDayChooserBeanInfo</B></A> - class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooserBeanInfo.html">JDayChooserBeanInfo</A>.<DD>A BeanInfo class for the JDayChooser bean.<DT><A HREF="com/toedter/calendar/JDayChooserBeanInfo.html#JDayChooserBeanInfo()"><B>JDayChooserBeanInfo()</B></A> - 
Constructor for class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooserBeanInfo.html">JDayChooserBeanInfo</A>
<DD>Constructs a new BeanInfo class for the JDayChooser bean.
<DT><A HREF="com/toedter/components/JLocaleChooser.html"><B>JLocaleChooser</B></A> - class com.toedter.components.<A HREF="com/toedter/components/JLocaleChooser.html">JLocaleChooser</A>.<DD>JLocaleChooser is a bean for choosing locales.<DT><A HREF="com/toedter/components/JLocaleChooser.html#JLocaleChooser()"><B>JLocaleChooser()</B></A> - 
Constructor for class com.toedter.components.<A HREF="com/toedter/components/JLocaleChooser.html">JLocaleChooser</A>
<DD>Default JLocaleChooser constructor.
<DT><A HREF="com/toedter/components/JLocaleChooserBeanInfo.html"><B>JLocaleChooserBeanInfo</B></A> - class com.toedter.components.<A HREF="com/toedter/components/JLocaleChooserBeanInfo.html">JLocaleChooserBeanInfo</A>.<DD>A BeanInfo class for the JLocaleChooser bean.<DT><A HREF="com/toedter/components/JLocaleChooserBeanInfo.html#JLocaleChooserBeanInfo()"><B>JLocaleChooserBeanInfo()</B></A> - 
Constructor for class com.toedter.components.<A HREF="com/toedter/components/JLocaleChooserBeanInfo.html">JLocaleChooserBeanInfo</A>
<DD>Constructs a new BeanInfo class for the JLocaleChooser bean.
<DT><A HREF="com/toedter/calendar/JMonthChooser.html"><B>JMonthChooser</B></A> - class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooser.html">JMonthChooser</A>.<DD>JMonthChooser is a bean for choosing a month.<DT><A HREF="com/toedter/calendar/JMonthChooser.html#JMonthChooser()"><B>JMonthChooser()</B></A> - 
Constructor for class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooser.html">JMonthChooser</A>
<DD>Default JMonthChooser constructor.
<DT><A HREF="com/toedter/calendar/JMonthChooser.html#JMonthChooser(int)"><B>JMonthChooser(int)</B></A> - 
Constructor for class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooser.html">JMonthChooser</A>
<DD>JMonthChooser constructor with month spinner parameter.
<DT><A HREF="com/toedter/calendar/JMonthChooserBeanInfo.html"><B>JMonthChooserBeanInfo</B></A> - class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooserBeanInfo.html">JMonthChooserBeanInfo</A>.<DD>A BeanInfo class for the JMonthChooser bean.<DT><A HREF="com/toedter/calendar/JMonthChooserBeanInfo.html#JMonthChooserBeanInfo()"><B>JMonthChooserBeanInfo()</B></A> - 
Constructor for class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooserBeanInfo.html">JMonthChooserBeanInfo</A>
<DD>Constructs a new BeanInfo class for the JMonthChooser bean.
<DT><A HREF="com/toedter/components/JSpinField.html"><B>JSpinField</B></A> - class com.toedter.components.<A HREF="com/toedter/components/JSpinField.html">JSpinField</A>.<DD>JSpinField is a numeric field with 2 spin buttons to increase or decrease
  the value.<DT><A HREF="com/toedter/components/JSpinField.html#JSpinField()"><B>JSpinField()</B></A> - 
Constructor for class com.toedter.components.<A HREF="com/toedter/components/JSpinField.html">JSpinField</A>
<DD>Default JSpinField constructor.
<DT><A HREF="com/toedter/components/JSpinFieldBeanInfo.html"><B>JSpinFieldBeanInfo</B></A> - class com.toedter.components.<A HREF="com/toedter/components/JSpinFieldBeanInfo.html">JSpinFieldBeanInfo</A>.<DD>A BeanInfo class for the JSpinField bean.<DT><A HREF="com/toedter/components/JSpinFieldBeanInfo.html#JSpinFieldBeanInfo()"><B>JSpinFieldBeanInfo()</B></A> - 
Constructor for class com.toedter.components.<A HREF="com/toedter/components/JSpinFieldBeanInfo.html">JSpinFieldBeanInfo</A>
<DD>Constructs a new BeanInfo class for the JSpinField bean.
<DT><A HREF="com/toedter/calendar/JYearChooser.html"><B>JYearChooser</B></A> - class com.toedter.calendar.<A HREF="com/toedter/calendar/JYearChooser.html">JYearChooser</A>.<DD>JYearChooser is a bean for choosing a year.<DT><A HREF="com/toedter/calendar/JYearChooser.html#JYearChooser()"><B>JYearChooser()</B></A> - 
Constructor for class com.toedter.calendar.<A HREF="com/toedter/calendar/JYearChooser.html">JYearChooser</A>
<DD>Default JCalendar constructor.
<DT><A HREF="com/toedter/calendar/JYearChooserBeanInfo.html"><B>JYearChooserBeanInfo</B></A> - class com.toedter.calendar.<A HREF="com/toedter/calendar/JYearChooserBeanInfo.html">JYearChooserBeanInfo</A>.<DD>A BeanInfo class for the JYearChooser bean.<DT><A HREF="com/toedter/calendar/JYearChooserBeanInfo.html#JYearChooserBeanInfo()"><B>JYearChooserBeanInfo()</B></A> - 
Constructor for class com.toedter.calendar.<A HREF="com/toedter/calendar/JYearChooserBeanInfo.html">JYearChooserBeanInfo</A>
<DD>Constructs a new BeanInfo class for the JYearChooser bean.
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="com/toedter/calendar/JDayChooser.html#keyPressed(java.awt.event.KeyEvent)"><B>keyPressed(KeyEvent)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>JDayChooser is the KeyListener for all day buttons.
<DT><A HREF="com/toedter/calendar/JDayChooser.html#keyReleased(java.awt.event.KeyEvent)"><B>keyReleased(KeyEvent)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>Does nothing.
<DT><A HREF="com/toedter/calendar/JDayChooser.html#keyTyped(java.awt.event.KeyEvent)"><B>keyTyped(KeyEvent)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>Does nothing.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="com/toedter/calendar/JMonthChooser.html#LEFT_SPINNER"><B>LEFT_SPINNER</B></A> - 
Static variable in class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooser.html">JMonthChooser</A>
<DD>Displays a JSpinField on the left
<DT><A HREF="com/toedter/components/LocaleEditor.html"><B>LocaleEditor</B></A> - class com.toedter.components.<A HREF="com/toedter/components/LocaleEditor.html">LocaleEditor</A>.<DD>Property editor for locales.<DT><A HREF="com/toedter/components/LocaleEditor.html#LocaleEditor()"><B>LocaleEditor()</B></A> - 
Constructor for class com.toedter.components.<A HREF="com/toedter/components/LocaleEditor.html">LocaleEditor</A>
<DD>Default LocaleEditor constructor.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="com/toedter/calendar/JYearChooser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JYearChooser.html">JYearChooser</A>
<DD>Creates a JFrame with a JYearChooser inside and can be used for testing.
<DT><A HREF="com/toedter/calendar/JMonthChooser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooser.html">JMonthChooser</A>
<DD>Creates a JFrame with a JMonthChooser inside and can be used for testing.
<DT><A HREF="com/toedter/calendar/JDayChooser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>Creates a JFrame with a JDayChooser inside and can be used for testing.
<DT><A HREF="com/toedter/calendar/JCalendarDemo.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendarDemo.html">JCalendarDemo</A>
<DD>Creates a JFrame with a JCalendarDemo inside and can be used for testing.
<DT><A HREF="com/toedter/calendar/JCalendar.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>
<DD>Creates a JFrame with a JCalendar inside and can be used for testing.
<DT><A HREF="com/toedter/components/JSpinField.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.toedter.components.<A HREF="com/toedter/components/JSpinField.html">JSpinField</A>
<DD>Creates a JFrame with a JSpinField inside and can be used for testing.
<DT><A HREF="com/toedter/components/JLocaleChooser.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class com.toedter.components.<A HREF="com/toedter/components/JLocaleChooser.html">JLocaleChooser</A>
<DD>Creates a JFrame with a JLocaleChooser inside and can be used for testing.
<DT><A HREF="com/toedter/calendar/JCalendar.html#monthChooser"><B>monthChooser</B></A> - 
Variable in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>
<DD>the month chooser
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="com/toedter/calendar/JMonthChooser.html#NO_SPINNER"><B>NO_SPINNER</B></A> - 
Static variable in class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooser.html">JMonthChooser</A>
<DD>Displays no JSpinField
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="com/toedter/calendar/JCalendarDemo.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendarDemo.html">JCalendarDemo</A>
<DD>The applet is a PropertyChangeListener for "locale" and "calendar".
<DT><A HREF="com/toedter/calendar/JCalendar.html#propertyChange(java.beans.PropertyChangeEvent)"><B>propertyChange(PropertyChangeEvent)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>
<DD>JCalendar is a PropertyChangeListener, for its day, month and year chooser.
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="com/toedter/calendar/JMonthChooser.html#RIGHT_SPINNER"><B>RIGHT_SPINNER</B></A> - 
Static variable in class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooser.html">JMonthChooser</A>
<DD>Displays a JSpinField on the right
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="com/toedter/components/JSpinField.html#scrollBar"><B>scrollBar</B></A> - 
Variable in class com.toedter.components.<A HREF="com/toedter/components/JSpinField.html">JSpinField</A>
<DD>the scrollbar for the spin buttons
<DT><A HREF="com/toedter/components/LocaleEditor.html#setAsText(java.lang.String)"><B>setAsText(String)</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/LocaleEditor.html">LocaleEditor</A>
<DD>Sets the locale Strings as text and invokes setValue( locale ).
<DT><A HREF="com/toedter/calendar/JCalendar.html#setBackground(java.awt.Color)"><B>setBackground(Color)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>
<DD>Sets the background color.
<DT><A HREF="com/toedter/calendar/JDayChooser.html#setCalendar(java.util.Calendar)"><B>setCalendar(Calendar)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>Sets a specific calendar.
<DT><A HREF="com/toedter/calendar/JCalendar.html#setCalendar(java.util.Calendar)"><B>setCalendar(Calendar)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>
<DD>Sets the calendar property.
<DT><A HREF="com/toedter/calendar/JDayChooser.html#setDay(int)"><B>setDay(int)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>Sets the day.
<DT><A HREF="com/toedter/calendar/JYearChooser.html#setDayChooser(com.toedter.calendar.JDayChooser)"><B>setDayChooser(JDayChooser)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JYearChooser.html">JYearChooser</A>
<DD>Convenience method set a day chooser.
<DT><A HREF="com/toedter/calendar/JMonthChooser.html#setDayChooser(com.toedter.calendar.JDayChooser)"><B>setDayChooser(JDayChooser)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooser.html">JMonthChooser</A>
<DD>Convenience method set a day chooser.
<DT><A HREF="com/toedter/calendar/JMonthChooser.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooser.html">JMonthChooser</A>
<DD>Enable or disable the JMonthChooser.
<DT><A HREF="com/toedter/calendar/JDayChooser.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>Enable or disable the JDayChooser.
<DT><A HREF="com/toedter/calendar/JCalendar.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>
<DD>Enable or disable the JCalendar.
<DT><A HREF="com/toedter/components/JSpinField.html#setEnabled(boolean)"><B>setEnabled(boolean)</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JSpinField.html">JSpinField</A>
<DD>Enable or disable the JSpinField.
<DT><A HREF="com/toedter/calendar/JDayChooser.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>Sets the font property.
<DT><A HREF="com/toedter/calendar/JCalendar.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>
<DD>Sets the font property.
<DT><A HREF="com/toedter/components/JSpinField.html#setFont(java.awt.Font)"><B>setFont(Font)</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JSpinField.html">JSpinField</A>
<DD>Sets the font property.
<DT><A HREF="com/toedter/calendar/JDayChooser.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>Sets the foregroundColor color.
<DT><A HREF="com/toedter/calendar/JCalendar.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>
<DD>Sets the foreground color.
<DT><A HREF="com/toedter/components/JSpinField.html#setForeground(java.awt.Color)"><B>setForeground(Color)</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JSpinField.html">JSpinField</A>
<DD>Sets the foreground color.
<DT><A HREF="com/toedter/components/JSpinField.html#setHorizontalAlignment(int)"><B>setHorizontalAlignment(int)</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JSpinField.html">JSpinField</A>
<DD>Sets the horizontal alignment of the displayed value.
<DT><A HREF="com/toedter/calendar/JMonthChooser.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooser.html">JMonthChooser</A>
<DD>Set the locale and initializes the new month names.
<DT><A HREF="com/toedter/calendar/JDayChooser.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>Sets the locale.
<DT><A HREF="com/toedter/calendar/JCalendar.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>
<DD>Sets the locale property.
<DT><A HREF="com/toedter/components/JLocaleChooser.html#setLocale(java.util.Locale)"><B>setLocale(Locale)</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JLocaleChooser.html">JLocaleChooser</A>
<DD>Sets the locale.
<DT><A HREF="com/toedter/components/JSpinField.html#setMaximum(int)"><B>setMaximum(int)</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JSpinField.html">JSpinField</A>
<DD>Sets the maximum value and adjusts the preferred width.
<DT><A HREF="com/toedter/components/JSpinField.html#setMinimum(int)"><B>setMinimum(int)</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JSpinField.html">JSpinField</A>
<DD>Sets the minimum value.
<DT><A HREF="com/toedter/calendar/JMonthChooser.html#setMonth(int)"><B>setMonth(int)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooser.html">JMonthChooser</A>
<DD>Sets the month.
<DT><A HREF="com/toedter/calendar/JDayChooser.html#setMonth(int)"><B>setMonth(int)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>Sets a specific month.
<DT><A HREF="com/toedter/components/JSpinField.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JSpinField.html">JSpinField</A>
<DD>Sets the value.
<DT><A HREF="com/toedter/calendar/JYearChooser.html#setValue(int, boolean, boolean)"><B>setValue(int, boolean, boolean)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JYearChooser.html">JYearChooser</A>
<DD>&nbsp;
<DT><A HREF="com/toedter/components/JSpinField.html#setValue(int, boolean, boolean)"><B>setValue(int, boolean, boolean)</B></A> - 
Method in class com.toedter.components.<A HREF="com/toedter/components/JSpinField.html">JSpinField</A>
<DD>Sets the value attribute of the JSpinField object
<DT><A HREF="com/toedter/calendar/JYearChooser.html#setYear(int)"><B>setYear(int)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JYearChooser.html">JYearChooser</A>
<DD>Sets the year.
<DT><A HREF="com/toedter/calendar/JDayChooser.html#setYear(int)"><B>setYear(int)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A>
<DD>Sets a specific year.
<DT><A HREF="com/toedter/calendar/JMonthChooser.html#setYearChooser(com.toedter.calendar.JYearChooser)"><B>setYearChooser(JYearChooser)</B></A> - 
Method in class com.toedter.calendar.<A HREF="com/toedter/calendar/JMonthChooser.html">JMonthChooser</A>
<DD>Convenience method set a year chooser.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="com/toedter/components/JSpinField.html#textField"><B>textField</B></A> - 
Variable in class com.toedter.components.<A HREF="com/toedter/components/JSpinField.html">JSpinField</A>
<DD>the text (number) field
</DL>
<HR>
<A NAME="_Y_"><!-- --></A><H2>
<B>Y</B></H2>
<DL>
<DT><A HREF="com/toedter/calendar/JCalendar.html#yearChooser"><B>yearChooser</B></A> - 
Variable in class com.toedter.calendar.<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A>
<DD>the year chhoser
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_Y_">Y</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Kai Toedter.
</BODY>
</HTML>
