<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN""http://www.w3.org/TR/REC-html40/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Jul 17 15:45:01 PDT 2002 -->
<TITLE>
Serialized Form
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<SCRIPT>
function asd()
{
parent.document.title="Serialized Form";
}
</SCRIPT>
<BODY BGCOLOR="white" onload="asd();">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H1>
Serialized Form</H1>
</CENTER>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.toedter.calendar</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.toedter.calendar.JCalendar"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/calendar/JCalendar.html">com.toedter.calendar.JCalendar</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
yearChooser</H3>
<PRE>
<A HREF="com/toedter/calendar/JYearChooser.html">JYearChooser</A> <B>yearChooser</B></PRE>
<DL>
<DD>the year chhoser
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
monthChooser</H3>
<PRE>
<A HREF="com/toedter/calendar/JMonthChooser.html">JMonthChooser</A> <B>monthChooser</B></PRE>
<DL>
<DD>the month chooser
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
dayChooser</H3>
<PRE>
<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A> <B>dayChooser</B></PRE>
<DL>
<DD>the day chooser
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
calendar</H3>
<PRE>
java.util.Calendar <B>calendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
initialized</H3>
<PRE>
boolean <B>initialized</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.toedter.calendar.JCalendarDemo"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/calendar/JCalendarDemo.html">com.toedter.calendar.JCalendarDemo</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
calendarPanel</H3>
<PRE>
javax.swing.JPanel <B>calendarPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
demoPanel</H3>
<PRE>
javax.swing.JPanel <B>demoPanel</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jcalendar1</H3>
<PRE>
<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A> <B>jcalendar1</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jcalendar2</H3>
<PRE>
<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A> <B>jcalendar2</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
jcalendar3</H3>
<PRE>
<A HREF="com/toedter/calendar/JCalendar.html">JCalendar</A> <B>jcalendar3</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dateField</H3>
<PRE>
javax.swing.JTextField <B>dateField</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
localeChooser</H3>
<PRE>
<A HREF="com/toedter/components/JLocaleChooser.html">JLocaleChooser</A> <B>localeChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
calendar</H3>
<PRE>
java.util.Calendar <B>calendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
kunststoffLnF</H3>
<PRE>
com.incors.plaf.kunststoff.KunststoffLookAndFeel <B>kunststoffLnF</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.toedter.calendar.JDayChooser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/calendar/JDayChooser.html">com.toedter.calendar.JDayChooser</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
days</H3>
<PRE>
javax.swing.JButton[] <B>days</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedDay</H3>
<PRE>
javax.swing.JButton <B>selectedDay</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
day</H3>
<PRE>
int <B>day</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oldDayBackgroundColor</H3>
<PRE>
java.awt.Color <B>oldDayBackgroundColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
selectedColor</H3>
<PRE>
java.awt.Color <B>selectedColor</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
colorRed</H3>
<PRE>
java.awt.Color <B>colorRed</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
colorBlue</H3>
<PRE>
java.awt.Color <B>colorBlue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dayNames</H3>
<PRE>
java.lang.String[] <B>dayNames</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
calendar</H3>
<PRE>
java.util.Calendar <B>calendar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
today</H3>
<PRE>
java.util.Calendar <B>today</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
initialized</H3>
<PRE>
boolean <B>initialized</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.toedter.calendar.JMonthChooser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/calendar/JMonthChooser.html">com.toedter.calendar.JMonthChooser</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
month</H3>
<PRE>
int <B>month</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
oldScrollBarValue</H3>
<PRE>
int <B>oldScrollBarValue</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
dayChooser</H3>
<PRE>
<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A> <B>dayChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
yearChooser</H3>
<PRE>
<A HREF="com/toedter/calendar/JYearChooser.html">JYearChooser</A> <B>yearChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
comboBox</H3>
<PRE>
javax.swing.JComboBox <B>comboBox</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollBar</H3>
<PRE>
javax.swing.JScrollBar <B>scrollBar</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
initialized</H3>
<PRE>
boolean <B>initialized</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
localInitialize</H3>
<PRE>
boolean <B>localInitialize</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.toedter.calendar.JYearChooser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/calendar/JYearChooser.html">com.toedter.calendar.JYearChooser</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
dayChooser</H3>
<PRE>
<A HREF="com/toedter/calendar/JDayChooser.html">JDayChooser</A> <B>dayChooser</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
year</H3>
<PRE>
int <B>year</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR SIZE="4" NOSHADE>

<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD ALIGN="center"><FONT SIZE="+2">
<B>Package</B> <B>com.toedter.components</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="com.toedter.components.JLocaleChooser"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/components/JLocaleChooser.html">com.toedter.components.JLocaleChooser</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
locales</H3>
<PRE>
java.util.Locale[] <B>locales</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
locale</H3>
<PRE>
java.util.Locale <B>locale</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
localeCount</H3>
<PRE>
int <B>localeCount</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<A NAME="com.toedter.components.JSpinField"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableSubHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Class <A HREF="com/toedter/components/JSpinField.html">com.toedter.components.JSpinField</A> implements Serializable</B></FONT></TD>
</TR>
</TABLE>

<P>
<A NAME="serializedForm"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Serialized Fields</B></FONT></TD>
</TR>
</TABLE>

<H3>
textField</H3>
<PRE>
javax.swing.JTextField <B>textField</B></PRE>
<DL>
<DD>the text (number) field
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
scrollBar</H3>
<PRE>
javax.swing.JScrollBar <B>scrollBar</B></PRE>
<DL>
<DD>the scrollbar for the spin buttons
<P>
<DL>
</DL>
</DL>
<HR>

<H3>
darkGreen</H3>
<PRE>
java.awt.Color <B>darkGreen</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
min</H3>
<PRE>
int <B>min</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
max</H3>
<PRE>
int <B>max</B></PRE>
<DL>
<DL>
</DL>
</DL>
<HR>

<H3>
value</H3>
<PRE>
int <B>value</B></PRE>
<DL>
<DL>
</DL>
</DL>

<P>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=3 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="serialized-form.html" TARGET="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;
<SCRIPT>
  <!--
  if(window==top) {
    document.writeln('<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
<A HREF="allclasses-noframe.html" TARGET=""><B>All Classes</B></A>
</NOSCRIPT>
</FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
Copyright � 2002 Kai Toedter.
</BODY>
</HTML>
